{
  "name": "emailform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "co-body": "^4.2.0",
    "dotenv": "^2.0.0",
    "kcors": "^1.2.1",
    "koa": "^1.2.4",
    "koa-cors": "0.0.16",
    "koa-router": "^5.4.0",
    "sendgrid": "^4.3.0"
  }
}
